<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal Adhikari</title>
    <style>
        /* CSS styles for styling the page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1> !!! Welcome to My Website !!!</h1>
    </header>
    <main>
        <p>Hello, My Name is Bishal Adhikari. This is My First Website.</p>
        <p>..........Check it out..........</p>
        <button id="clickMe">Click Me</button>
    </main>
    <footer>
        <p>&copy; 2023 Bishal Adhikari </p>
    </footer>

    <script>
        // JavaScript code to handle button click
        document.getElementById('clickMe').addEventListener('click', function() {
            alert('Button clicked! Java Script Test Sucessfull.');
        });
    </script>
</body>
</html>
